sanitizzazioneLPG/Viste/HomeVista.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:sanitizzazioneLPG.ModelliViste"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="sanitizzazioneLPG.Viste.HomeVista"
        x:DataType="vm:HomeModelloVista">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:HomeModelloVista/>
    </Design.DataContext>


    <UserControl.Styles>
        <StyleInclude Source="/Risorse/StileHome.xaml" />
    </UserControl.Styles>

    <Grid 
        ColumnDefinitions="*,*" 
        RowDefinitions="20*,70*"  
        Margin="20">
            
            <Border  
                Margin="10"
                BoxShadow="5 5 10 0 DarkGray"
                Grid.Row="0" 
                Grid.Column="0">
                    <ScrollViewer>
                            <TextBlock 
                                Text="{Binding Percorso}" 
                                TextWrapping="Wrap" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/> 

                    </ScrollViewer>  

            </Border>

            <StackPanel
                Grid.Row="0"
                Grid.Column="1">
                    <Button 
                        Content="Importa JSON" 
                        Command="{Binding ImportaJSONCommand}"
                        Grid.Row="0" 
                        Grid.Column="2"/>

                    <Button 
                        Content="Cancella JSON" 
                        Command="{Binding CancellaJSONCommand}"
                        Grid.Row="1" 
                        Grid.Column="2"/>

                    <Button 
                        Content="Sanitizza DB" 
                        Command="{Binding SanitizzaDBCommand}"
                        Grid.Row="2" 
                        Grid.Column="2"/>

            </StackPanel>

            <Border
                Margin="10"
                BoxShadow="5 5 10 0 DarkGray"
                Grid.Row="1" 
                Grid.Column="0" 
                Grid.ColumnSpan="2">

                    <ScrollViewer 
                        Classes="ScrollCodice">

                            <TextBlock
                                Text="{Binding CodiceJson}"
                                TextWrapping="NoWrap" />

                    </ScrollViewer>

            </Border>

    </Grid>

</UserControl>
