sanitizzazioneLPG/Viste/SceltaDBVista.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:sanitizzazioneLPG.ModelliViste"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="sanitizzazioneLPG.Viste.SceltaDBVista"
        x:DataType="vm:SceltaDBModelloVista">

  <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:SceltaDBModelloVista/>
  </Design.DataContext>


  <UserControl.Styles>
        <StyleInclude Source="/Risorse/StileSceltaDB.xaml" />
  </UserControl.Styles>

  <DockPanel>
      <TextBlock 
            Classes = "Titolo"
            Text = "Inserimento credenziali DB"
      />

      <StackPanel>
            <TextBox
                  Classes = "ParamDB"
                  Watermark = "Username"
                  Text = "{Binding Usr}">
            </TextBox>
            <TextBox
                  Classes = "ParamDB"
                  Watermark = "Password"
                  AcceptsReturn = "False"
                  Text = "{Binding Pwd}"
                  PasswordChar = "*">
            </TextBox>
            <TextBox
                  Classes = "ParamDB"
                  Watermark = "Uri"
                  Text = "{Binding Uri}">
            </TextBox>

            <Button
                  Classes = "Connessione"
                  Content = "CONNESSIONE"
                  Command = "{Binding ConnessioneCommand}"
            />
      </StackPanel>
  </DockPanel>
</UserControl>
