sanitizzazioneLPG/Risorse/StileHome.xaml

<Styles 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

        <Style Selector="Window">
            <Setter Property="Background" Value="#D0D0D0"/>
        </Style>
        
        <!-- stile dei bordi -->
        <Style Selector="Border">
            <Setter Property="BorderBrush" Value="#9D9D9D"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
        <!-- *************** -->
        
        <!-- stile dei bottoni -->
        
        <Style Selector="Button">
            <Setter Property="Background" Value="#AEBBB7"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style Selector="Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#8FA89E"/>
        </Style>

        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#C5CDC4"/>
        </Style>

        <!-- ***************** -->

        <!-- stile degli scroll viewer -->
        
        <Style Selector="ScrollViewer">
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style Selector="ScrollViewer.ScrollCodice">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        </Style>
        
        <!-- ************************* -->
        
        <!-- stile degli stack panel -->
        <Style Selector="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!-- *********************** -->
</Styles>