sanitizzazioneLPG/Risorse/StileSceltaDB.xaml

<Styles 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector = "StackPanel">
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style Selector = "StackPanel">
        <Setter Property="Spacing" Value="10"/>
    </Style>

    <Style Selector = "TextBox.ParamDB">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="AcceptsReturn" Value="False"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="MaxLines" Value="1"/>
    </Style>

    <Style Selector = "TextBlock.Titolo">
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 10 0 20"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>
    
    <Style Selector = "Button.Connessione">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Height" Value="50"/>
    </Style>
</Styles>