sanitizzazioneLPG/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:sanitizzazioneLPG.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="sanitizzazioneLPG.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="sanitizzazioneLPG">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid 
        ColumnDefinitions="5*,70*,25*" 
        RowDefinitions="*,*,*,*"  
        Margin="20">
        
        <TextBlock 
            Text="File: " 
            Grid.Row="0" 
            Grid.Column="0" 
            FontWeight="Bold"/>

        <TextBlock 
            Text="provaprovaprovaprovaprovaprovaprovaprovaprovaprovaprovaprovaprovaprovaprovaprovaprovaprovaprovaprovaprovaprovaprovaprovaprovaprovaprovaprovaprovaprovaprova" 
            TextWrapping="Wrap" 
            Grid.Row="0" 
            Grid.Column="1"/>

        <TextBox 
            Watermark="Contenuto file JSon" 
            Grid.Row="1" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Grid.RowSpan="2" 
            TextWrapping="NoWrap" 
            AcceptsReturn="True" 
            HorizontalContentAlignment="Stretch" 
            VerticalContentAlignment="Stretch"/>

        <Button 
            Content="Importa JSON" 
            Grid.Row="0" 
            Grid.Column="2" 
            HorizontalContentAlignment="Center" 
            HorizontalAlignment="Stretch"
            x:Name="ImportaBottone"/>
        
        <Button 
            Content="Cancella JSON" 
            Grid.Row="1" 
            Grid.Column="2" 
            HorizontalContentAlignment="Center" 
            HorizontalAlignment="Stretch"/>
        
        <Button 
            Content="Valida JSON" 
            Grid.Row="2" 
            Grid.Column="2" 
            HorizontalContentAlignment="Center" 
            HorizontalAlignment="Stretch"/>
        
        <Button 
            Content="Sanitizza DB" 
            Grid.Row="3" 
            Grid.Column="2" 
            HorizontalContentAlignment="Center" 
            HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
